{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_ATTENDEE_DOMAIN": "attendee.tapee.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "prod.tapee.app",
        "EXPO_PUBLIC_ATTENDEE_DOMAIN": "attendee.tapee.app"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "channel": "production",
      "credentialsSource": "remote",
      "prebuildCommand": "npx expo prebuild --clean --no-install",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ATTENDEE_DOMAIN": "attendee.tapee.app",
        "EXPO_PUBLIC_WOMPI_PUBLIC_KEY": "pub_test_Di9jS6XJ4JF3G5PtBgTs4x43b86i3xGd",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "production": {
      "channel": "production",
      "credentialsSource": "remote",
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "prod.tapee.app",
        "EXPO_PUBLIC_ATTENDEE_DOMAIN": "attendee.tapee.app",
        "EXPO_PUBLIC_WOMPI_PUBLIC_KEY": "pub_test_Di9jS6XJ4JF3G5PtBgTs4x43b86i3xGd"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761638236"
      }
    }
  }
}
